<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>
            <Button
                android:id="@+id/btn_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"/>
            <Button
                android:id="@+id/btn_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"/>
            <Button
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <Button
                android:id="@+id/btn_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subscriptions"/>
            <Button
                android:id="@+id/btn_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downloads"/>
            <Button
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fav"/>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Copy rights to NIT - 2020"/>



</LinearLayout>